StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Feb 18 23:01:21 2016
FontName OptimusPrinceps
FullName OptimusPrinceps
FamilyName OptimusPrinceps
Weight Medium
Notice (Copyright \(c\) Manfred Klein; , 2004. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 1.0 2004-03-25
EncodingScheme ISO10646-1
FontBBox -27 -245 1444 862
CapHeight 754
XHeight 623
Ascender 625
Descender 73
StartCharMetrics 163
C 5 ; WX 270 ; N breve ; B 22 756 248 836 ;
C 6 ; WX 124 ; N dotaccent ; B 22 747 102 833 ;
C 8 ; WX 201 ; N ring ; B 22 732 179 862 ;
C 10 ; WX 269 ; N hungarumlaut ; B 22 748 247 860 ;
C 11 ; WX 196 ; N ogonek ; B 22 -114 174 61 ;
C 12 ; WX 258 ; N caron ; B 22 737 236 847 ;
C 28 ; WX 361 ; N Lslash ; B 0 0 0 0 ;
C 30 ; WX 361 ; N Zcaron ; B 0 0 0 0 ;
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 132 ; N exclam ; B 22 46 110 695 ;
C 34 ; WX 229 ; N quotedbl ; B 22 506 207 802 ;
C 35 ; WX 495 ; N numbersign ; B 22 51 473 752 ;
C 36 ; WX 369 ; N dollar ; B 22 -8 347 736 ;
C 37 ; WX 656 ; N percent ; B 22 57 634 669 ;
C 38 ; WX 711 ; N ampersand ; B 22 54 689 699 ;
C 39 ; WX 122 ; N quotesingle ; B 22 506 100 802 ;
C 40 ; WX 230 ; N parenleft ; B 22 12 208 717 ;
C 41 ; WX 235 ; N parenright ; B 22 11 213 721 ;
C 42 ; WX 283 ; N asterisk ; B 22 479 261 729 ;
C 43 ; WX 745 ; N plus ; B 22 53 723 771 ;
C 44 ; WX 131 ; N comma ; B 22 -13 109 172 ;
C 45 ; WX 304 ; N hyphen ; B 22 305 282 375 ;
C 46 ; WX 135 ; N period ; B 22 63 113 163 ;
C 47 ; WX 468 ; N slash ; B 22 50 446 695 ;
C 48 ; WX 482 ; N zero ; B 22 50 460 668 ;
C 49 ; WX 329 ; N one ; B 22 62 307 674 ;
C 50 ; WX 429 ; N two ; B 21 66 406 665 ;
C 51 ; WX 406 ; N three ; B 22 41 384 672 ;
C 52 ; WX 485 ; N four ; B 22 62 463 674 ;
C 53 ; WX 376 ; N five ; B 22 50 354 655 ;
C 54 ; WX 432 ; N six ; B 22 36 410 666 ;
C 55 ; WX 409 ; N seven ; B 22 50 387 659 ;
C 56 ; WX 419 ; N eight ; B 22 48 397 674 ;
C 57 ; WX 420 ; N nine ; B 22 50 398 683 ;
C 58 ; WX 135 ; N colon ; B 22 89 113 463 ;
C 59 ; WX 135 ; N semicolon ; B 22 -7 113 463 ;
C 60 ; WX 229 ; N less ; B 22 225 207 564 ;
C 61 ; WX 304 ; N equal ; B 22 252 282 392 ;
C 62 ; WX 231 ; N greater ; B 22 226 209 565 ;
C 63 ; WX 355 ; N question ; B 22 46 333 707 ;
C 64 ; WX 700 ; N at ; B 15 46 681 657 ;
C 65 ; WX 790 ; N A ; B 22 0 768 757 ;
C 66 ; WX 553 ; N B ; B 21 -2 531 748 ;
C 67 ; WX 712 ; N C ; B 22 -7 690 759 ;
C 68 ; WX 788 ; N D ; B 22 -7 766 747 ;
C 69 ; WX 485 ; N E ; B 22 1 463 754 ;
C 70 ; WX 480 ; N F ; B 22 1 458 754 ;
C 71 ; WX 777 ; N G ; B 45 -9 778 759 ;
C 72 ; WX 811 ; N H ; B 22 0 789 740 ;
C 73 ; WX 299 ; N I ; B 22 1 277 742 ;
C 74 ; WX 289 ; N J ; B -27 -245 266 740 ;
C 75 ; WX 772 ; N K ; B 22 -16 750 746 ;
C 76 ; WX 509 ; N L ; B 22 0 487 744 ;
C 77 ; WX 1019 ; N M ; B 22 0 997 767 ;
C 78 ; WX 836 ; N N ; B 22 -10 814 759 ;
C 79 ; WX 818 ; N O ; B 22 -14 796 763 ;
C 80 ; WX 524 ; N P ; B 22 1 502 745 ;
C 81 ; WX 830 ; N Q ; B 22 -180 1444 780 ;
C 82 ; WX 786 ; N R ; B 22 -14 764 746 ;
C 83 ; WX 430 ; N S ; B 22 -14 408 762 ;
C 84 ; WX 661 ; N T ; B 22 0 639 759 ;
C 85 ; WX 779 ; N U ; B 22 -14 757 744 ;
C 86 ; WX 826 ; N V ; B 22 -12 804 745 ;
C 87 ; WX 1054 ; N W ; B 22 -13 1032 747 ;
C 88 ; WX 731 ; N X ; B 22 2 709 744 ;
C 89 ; WX 756 ; N Y ; B 22 2 734 741 ;
C 90 ; WX 612 ; N Z ; B 21 1 590 753 ;
C 91 ; WX 211 ; N bracketleft ; B 22 9 189 717 ;
C 92 ; WX 469 ; N backslash ; B 22 50 447 695 ;
C 93 ; WX 217 ; N bracketright ; B 22 11 195 717 ;
C 95 ; WX 458 ; N underscore ; B 22 -197 436 -150 ;
C 96 ; WX 230 ; N grave ; B 22 743 208 831 ;
C 97 ; WX 593 ; N a ; B 22 73 571 634 ;
C 98 ; WX 421 ; N b ; B 21 71 399 627 ;
C 99 ; WX 538 ; N c ; B 22 68 516 635 ;
C 100 ; WX 594 ; N d ; B 21 66 572 625 ;
C 101 ; WX 370 ; N e ; B 22 74 348 632 ;
C 102 ; WX 366 ; N f ; B 22 74 344 632 ;
C 103 ; WX 585 ; N g ; B 22 66 563 635 ;
C 104 ; WX 609 ; N h ; B 22 71 587 619 ;
C 105 ; WX 234 ; N i ; B 22 72 212 621 ;
C 106 ; WX 222 ; N j ; B -17 -108 202 620 ;
C 107 ; WX 582 ; N k ; B 22 58 560 623 ;
C 108 ; WX 389 ; N l ; B 22 72 367 622 ;
C 109 ; WX 765 ; N m ; B 22 74 743 636 ;
C 110 ; WX 631 ; N n ; B 22 65 609 636 ;
C 111 ; WX 616 ; N o ; B 22 62 594 639 ;
C 112 ; WX 400 ; N p ; B 22 73 378 624 ;
C 113 ; WX 626 ; N q ; B 22 -79 1072 630 ;
C 114 ; WX 592 ; N r ; B 22 60 570 623 ;
C 115 ; WX 330 ; N s ; B 22 62 308 637 ;
C 116 ; WX 501 ; N t ; B 22 74 479 636 ;
C 117 ; WX 587 ; N u ; B 22 60 565 620 ;
C 118 ; WX 622 ; N v ; B 22 62 600 622 ;
C 119 ; WX 790 ; N w ; B 22 61 768 624 ;
C 120 ; WX 551 ; N x ; B 22 74 529 623 ;
C 121 ; WX 570 ; N y ; B 22 73 548 620 ;
C 122 ; WX 466 ; N z ; B 21 72 444 632 ;
C 123 ; WX 250 ; N braceleft ; B 22 8 228 712 ;
C 124 ; WX 74 ; N bar ; B 22 0 52 768 ;
C 125 ; WX 249 ; N braceright ; B 22 11 227 717 ;
C 161 ; WX 127 ; N exclamdown ; B 22 52 105 697 ;
C 162 ; WX 410 ; N cent ; B 22 37 388 651 ;
C 163 ; WX 493 ; N sterling ; B 21 60 471 674 ;
C 165 ; WX 581 ; N yen ; B 22 64 559 653 ;
C 167 ; WX 403 ; N section ; B 22 -149 381 818 ;
C 168 ; WX 279 ; N dieresis ; B 22 745 257 820 ;
C 169 ; WX 683 ; N copyright ; B 22 44 661 701 ;
C 170 ; WX 389 ; N ordfeminine ; B 22 405 367 696 ;
C 171 ; WX 384 ; N guillemotleft ; B 22 229 362 562 ;
C 172 ; WX 936 ; N logicalnot ; B 22 -30 914 744 ;
C 174 ; WX 692 ; N registered ; B 22 54 670 704 ;
C 175 ; WX 257 ; N macron ; B 22 774 235 803 ;
C 176 ; WX 314 ; N degree ; B 22 468 292 741 ;
C 178 ; WX 361 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 361 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 212 ; N acute ; B 22 749 190 833 ;
C 182 ; WX 509 ; N paragraph ; B 22 -180 487 755 ;
C 183 ; WX 129 ; N periodcentered ; B 22 338 107 431 ;
C 184 ; WX 176 ; N cedilla ; B 22 -131 154 66 ;
C 185 ; WX 361 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 362 ; N ordmasculine ; B 22 390 340 700 ;
C 187 ; WX 383 ; N guillemotright ; B 22 229 361 562 ;
C 191 ; WX 352 ; N questiondown ; B 22 47 330 697 ;
C 196 ; WX 788 ; N Adieresis ; B 22 0 766 819 ;
C 197 ; WX 207 ; N Aring ; B 22 730 185 854 ;
C 199 ; WX 182 ; N Ccedilla ; B 22 -130 160 73 ;
C 201 ; WX 218 ; N Eacute ; B 22 739 196 831 ;
C 208 ; WX 361 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 304 ; N Ntilde ; B 22 741 282 822 ;
C 214 ; WX 818 ; N Odieresis ; B 22 -14 796 763 ;
C 220 ; WX 779 ; N Udieresis ; B 22 -14 757 819 ;
C 221 ; WX 361 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 361 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 608 ; N germandbls ; B 22 62 586 637 ;
C 228 ; WX 593 ; N adieresis ; B 22 73 571 710 ;
C 230 ; WX 670 ; N ae ; B 22 59 648 622 ;
C 246 ; WX 616 ; N odieresis ; B 22 62 594 720 ;
C 248 ; WX 686 ; N oslash ; B 22 46 664 620 ;
C 252 ; WX 587 ; N udieresis ; B 22 60 565 720 ;
C -1 ; WX 361 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 518 ; N florin ; B 22 -118 496 677 ;
C -1 ; WX 259 ; N circumflex ; B 22 736 237 846 ;
C -1 ; WX 298 ; N tilde ; B 22 750 276 823 ;
C -1 ; WX 454 ; N endash ; B 22 381 432 417 ;
C -1 ; WX 865 ; N emdash ; B 22 381 843 417 ;
C -1 ; WX 125 ; N quoteleft ; B 22 537 103 740 ;
C -1 ; WX 124 ; N quoteright ; B 22 537 102 741 ;
C -1 ; WX 124 ; N quotesinglbase ; B 22 -26 102 178 ;
C -1 ; WX 231 ; N quotedblleft ; B 22 537 209 740 ;
C -1 ; WX 231 ; N quotedblright ; B 22 537 209 741 ;
C -1 ; WX 231 ; N quotedblbase ; B 22 -26 209 178 ;
C -1 ; WX 443 ; N dagger ; B 22 -131 421 785 ;
C -1 ; WX 191 ; N bullet ; B 22 247 169 427 ;
C -1 ; WX 677 ; N ellipsis ; B 22 64 655 157 ;
C -1 ; WX 956 ; N perthousand ; B 22 58 934 669 ;
C -1 ; WX 224 ; N guilsinglleft ; B 22 229 202 562 ;
C -1 ; WX 225 ; N guilsinglright ; B 22 229 203 562 ;
C -1 ; WX 828 ; N currency ; B 22 -7 806 760 ;
C -1 ; WX 659 ; N trademark ; B 22 398 637 692 ;
C -1 ; WX 129 ; N periodcentered ; B 22 338 107 431 ;
C -1 ; WX 222 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 279 ; N .notdef ; B 22 656 257 730 ;
EndCharMetrics
StartKernData
StartKernPairs 2046
KPX asterisk A -175
KPX period w -93
KPX zero adieresis -67
KPX zero Ntilde -304
KPX zero Eacute -218
KPX zero Ccedilla -156
KPX zero Aring -207
KPX zero Adieresis -128
KPX zero a -67
KPX zero grave -230
KPX zero underscore -458
KPX zero bracketright -45
KPX zero backslash -25
KPX zero Y -112
KPX zero X -156
KPX zero W -86
KPX zero V -113
KPX zero M -43
KPX zero A -128
KPX one udieresis -27
KPX one odieresis -28
KPX one Udieresis -98
KPX one Odieresis -28
KPX one Ntilde -304
KPX one Eacute -218
KPX one Aring -207
KPX one braceleft -27
KPX one y -27
KPX one w -27
KPX one v -28
KPX one u -27
KPX one t -27
KPX one q -28
KPX one o -28
KPX one g -27
KPX one c -28
KPX one grave -230
KPX one underscore -328
KPX one bracketright -41
KPX one backslash -29
KPX one Y -90
KPX one W -107
KPX one V -126
KPX one U -98
KPX one T -27
KPX one Q -27
KPX one O -28
KPX one G -27
KPX one C -27
KPX one A -20
KPX one six -28
KPX one four -29
KPX one zero -27
KPX two Udieresis -22
KPX two Ntilde -305
KPX two Eacute -219
KPX two Ccedilla -36
KPX two Aring -208
KPX two Adieresis -60
KPX two grave -231
KPX two underscore -429
KPX two bracketright -46
KPX two backslash -23
KPX two Y -110
KPX two X -55
KPX two W -93
KPX two V -115
KPX two U -22
KPX two M -21
KPX two J -21
KPX two A -61
KPX two four -65
KPX three adieresis -36
KPX three Ntilde -304
KPX three Eacute -218
KPX three Ccedilla -130
KPX three Aring -207
KPX three Adieresis -94
KPX three a -36
KPX three grave -230
KPX three underscore -405
KPX three bracketright -45
KPX three backslash -27
KPX three Y -108
KPX three X -124
KPX three W -103
KPX three V -123
KPX three M -29
KPX three A -94
KPX four Ntilde -304
KPX four Eacute -218
KPX four Aring -207
KPX four Adieresis -43
KPX four y -27
KPX four w -27
KPX four v -28
KPX four t -27
KPX four grave -230
KPX four underscore -458
KPX four bracketright -45
KPX four backslash -28
KPX four Y -88
KPX four X -39
KPX four W -105
KPX four V -125
KPX four T -27
KPX four M -20
KPX four A -45
KPX four nine -27
KPX five adieresis -27
KPX five Ntilde -304
KPX five Eacute -218
KPX five Ccedilla -122
KPX five Aring -207
KPX five Adieresis -96
KPX five a -27
KPX five grave -230
KPX five underscore -376
KPX five bracketright -44
KPX five Y -22
KPX five X -70
KPX five W -29
KPX five V -47
KPX five M -36
KPX five A -96
KPX six Ntilde -304
KPX six Eacute -218
KPX six Ccedilla -61
KPX six Aring -207
KPX six Adieresis -75
KPX six y -60
KPX six w -60
KPX six v -61
KPX six t -58
KPX six grave -230
KPX six underscore -432
KPX six bracketright -45
KPX six Z -20
KPX six Y -88
KPX six X -81
KPX six W -100
KPX six V -119
KPX six M -24
KPX six A -75
KPX six seven -27
KPX seven odieresis -30
KPX seven adieresis -90
KPX seven Ntilde -304
KPX seven Eacute -218
KPX seven Ccedilla -241
KPX seven Aring -207
KPX seven Adieresis -240
KPX seven q -42
KPX seven o -30
KPX seven m -45
KPX seven g -31
KPX seven c -35
KPX seven a -154
KPX seven grave -230
KPX seven underscore -409
KPX seven bracketright -44
KPX seven Y -22
KPX seven X -70
KPX seven W -29
KPX seven V -47
KPX seven M -71
KPX seven A -240
KPX seven six -74
KPX seven four -106
KPX eight Ntilde -304
KPX eight Eacute -218
KPX eight Ccedilla -95
KPX eight Aring -207
KPX eight Adieresis -84
KPX eight grave -230
KPX eight underscore -419
KPX eight bracketright -45
KPX eight Y -98
KPX eight X -105
KPX eight W -88
KPX eight V -109
KPX eight M -25
KPX eight A -84
KPX nine adieresis -102
KPX nine Ntilde -304
KPX nine Eacute -218
KPX nine Ccedilla -250
KPX nine Aring -207
KPX nine Adieresis -151
KPX nine m -22
KPX nine a -102
KPX nine grave -230
KPX nine underscore -420
KPX nine bracketright -45
KPX nine backslash -24
KPX nine Y -112
KPX nine X -155
KPX nine W -82
KPX nine V -110
KPX nine M -48
KPX nine A -150
KPX A udieresis -166
KPX A odieresis -132
KPX A adieresis -32
KPX A Udieresis -179
KPX A Odieresis -134
KPX A Ntilde -312
KPX A Eacute -311
KPX A Aring -318
KPX A braceleft -104
KPX A z -32
KPX A y -214
KPX A x -31
KPX A w -217
KPX A v -266
KPX A u -166
KPX A t -178
KPX A s -51
KPX A r -39
KPX A q -125
KPX A p -40
KPX A o -132
KPX A n -32
KPX A m -33
KPX A l -37
KPX A k -39
KPX A i -36
KPX A h -35
KPX A g -131
KPX A f -42
KPX A e -45
KPX A d -41
KPX A c -127
KPX A b -40
KPX A a -32
KPX A grave -407
KPX A underscore -458
KPX A backslash -284
KPX A Y -180
KPX A W -192
KPX A V -312
KPX A U -179
KPX A T -131
KPX A Q -135
KPX A O -134
KPX A G -136
KPX A F -31
KPX A C -125
KPX A nine -89
KPX A eight -83
KPX A seven -80
KPX A six -100
KPX A five -32
KPX A four -116
KPX A three -35
KPX A two -31
KPX A one -47
KPX A zero -131
KPX B Udieresis -20
KPX B Ntilde -129
KPX B Eacute -129
KPX B Ccedilla -52
KPX B Aring -129
KPX B Adieresis -71
KPX B grave -271
KPX B underscore -458
KPX B bracketright -43
KPX B backslash -25
KPX B Y -91
KPX B X -66
KPX B W -105
KPX B V -105
KPX B U -20
KPX B M -22
KPX B A -71
KPX C grave -108
KPX C underscore -458
KPX C four -141
KPX D adieresis -45
KPX D Ntilde -210
KPX D Eacute -210
KPX D Ccedilla -133
KPX D Aring -200
KPX D Adieresis -115
KPX D x -21
KPX D a -45
KPX D grave -352
KPX D underscore -458
KPX D bracketright -45
KPX D backslash -33
KPX D Y -122
KPX D X -143
KPX D W -89
KPX D V -117
KPX D M -39
KPX D A -115
KPX E grave -44
KPX E underscore -458
KPX F adieresis -99
KPX F Ccedilla -114
KPX F Adieresis -106
KPX F m -50
KPX F j -23
KPX F a -116
KPX F grave -25
KPX F underscore -459
KPX F M -75
KPX F A -106
KPX F one -35
KPX G Ccedilla -36
KPX G Aring -28
KPX G Adieresis -55
KPX G grave -160
KPX G underscore -458
KPX G M -40
KPX G A -57
KPX H udieresis -23
KPX H odieresis -23
KPX H Odieresis -23
KPX H braceleft -22
KPX H y -23
KPX H w -23
KPX H v -24
KPX H u -23
KPX H t -23
KPX H s -23
KPX H r -23
KPX H q -23
KPX H p -23
KPX H o -23
KPX H l -21
KPX H k -22
KPX H g -23
KPX H f -24
KPX H e -23
KPX H d -23
KPX H c -23
KPX H b -23
KPX H grave -96
KPX H underscore -458
KPX H backslash -20
KPX H Q -23
KPX H O -23
KPX H G -23
KPX H C -23
KPX H nine -23
KPX H eight -23
KPX H seven -23
KPX H six -23
KPX H four -23
KPX H one -23
KPX H zero -23
KPX I udieresis -23
KPX I odieresis -23
KPX I Odieresis -23
KPX I braceleft -22
KPX I y -23
KPX I w -23
KPX I v -24
KPX I u -23
KPX I t -23
KPX I s -23
KPX I r -23
KPX I q -23
KPX I p -23
KPX I o -23
KPX I l -22
KPX I k -23
KPX I i -20
KPX I g -23
KPX I f -24
KPX I e -23
KPX I d -23
KPX I c -23
KPX I b -23
KPX I grave -95
KPX I underscore -299
KPX I backslash -21
KPX I Q -23
KPX I O -23
KPX I G -23
KPX I C -23
KPX I nine -23
KPX I eight -23
KPX I seven -23
KPX I six -23
KPX I four -23
KPX I one -23
KPX I zero -23
KPX J Ntilde -160
KPX J Eacute -160
KPX J grave -337
KPX J underscore -79
KPX K udieresis -213
KPX K odieresis -234
KPX K adieresis -52
KPX K Udieresis -34
KPX K Odieresis -163
KPX K Ntilde -35
KPX K Eacute -34
KPX K Aring -44
KPX K braceleft -79
KPX K z -53
KPX K y -213
KPX K x -52
KPX K w -213
KPX K v -213
KPX K u -213
KPX K t -198
KPX K s -81
KPX K r -60
KPX K q -202
KPX K p -60
KPX K o -234
KPX K n -53
KPX K m -53
KPX K l -58
KPX K k -59
KPX K i -56
KPX K h -55
KPX K g -220
KPX K f -62
KPX K e -66
KPX K d -61
KPX K c -213
KPX K b -60
KPX K a -52
KPX K grave -176
KPX K underscore -458
KPX K backslash -137
KPX K Y -34
KPX K W -34
KPX K V -35
KPX K U -34
KPX K T -52
KPX K Q -159
KPX K O -163
KPX K G -141
KPX K C -134
KPX K nine -97
KPX K eight -132
KPX K seven -88
KPX K six -152
KPX K five -39
KPX K four -228
KPX K three -54
KPX K two -52
KPX K one -67
KPX K zero -193
KPX L udieresis -37
KPX L odieresis -23
KPX L Udieresis -46
KPX L Ntilde -153
KPX L Eacute -152
KPX L Aring -162
KPX L y -121
KPX L w -110
KPX L v -181
KPX L u -37
KPX L t -84
KPX L o -23
KPX L grave -294
KPX L underscore -458
KPX L backslash -225
KPX L Y -153
KPX L W -152
KPX L V -153
KPX L U -46
KPX L T -153
KPX L four -138
KPX M udieresis -112
KPX M odieresis -79
KPX M adieresis -39
KPX M Udieresis -123
KPX M Odieresis -80
KPX M Ntilde -124
KPX M Eacute -123
KPX M Aring -126
KPX M braceleft -87
KPX M z -39
KPX M y -112
KPX M x -39
KPX M w -111
KPX M v -112
KPX M u -112
KPX M t -103
KPX M s -51
KPX M r -47
KPX M q -79
KPX M p -47
KPX M o -79
KPX M n -39
KPX M m -40
KPX M l -45
KPX M k -46
KPX M i -43
KPX M h -42
KPX M g -81
KPX M f -49
KPX M e -53
KPX M d -48
KPX M c -79
KPX M b -47
KPX M a -39
KPX M grave -214
KPX M underscore -458
KPX M backslash -117
KPX M Y -122
KPX M W -123
KPX M V -124
KPX M U -123
KPX M T -113
KPX M Q -84
KPX M O -80
KPX M G -84
KPX M C -81
KPX M nine -97
KPX M eight -64
KPX M seven -88
KPX M six -71
KPX M five -39
KPX M four -71
KPX M three -43
KPX M two -39
KPX M one -54
KPX M zero -83
KPX N grave -76
KPX N underscore -458
KPX O adieresis -45
KPX O Ntilde -193
KPX O Eacute -192
KPX O Ccedilla -133
KPX O Aring -194
KPX O Adieresis -113
KPX O x -36
KPX O w -23
KPX O v -24
KPX O a -45
KPX O grave -332
KPX O underscore -458
KPX O bracketright -45
KPX O backslash -50
KPX O Z -23
KPX O Y -137
KPX O X -143
KPX O W -101
KPX O V -133
KPX O T -24
KPX O M -37
KPX O G 31
KPX O A -112
KPX P adieresis -100
KPX P Ntilde -57
KPX P Eacute -56
KPX P Ccedilla -159
KPX P Aring -46
KPX P Adieresis -151
KPX P m -36
KPX P a -151
KPX P grave -198
KPX P underscore -458
KPX P X -29
KPX P W -21
KPX P V -21
KPX P M -61
KPX P A -151
KPX P four -90
KPX Q adieresis -83
KPX Q Udieresis -22
KPX Q Ntilde -136
KPX Q Eacute -135
KPX Q Aring -144
KPX Q m -25
KPX Q a -83
KPX Q grave -259
KPX Q backslash -27
KPX Q Y -107
KPX Q W -93
KPX Q V -119
KPX Q U -22
KPX R udieresis -186
KPX R odieresis -217
KPX R adieresis -67
KPX R Udieresis -161
KPX R Odieresis -163
KPX R Ntilde -316
KPX R Eacute -316
KPX R Aring -311
KPX R braceleft -79
KPX R z -67
KPX R y -186
KPX R x -66
KPX R w -185
KPX R v -186
KPX R u -186
KPX R t -181
KPX R s -95
KPX R r -74
KPX R q -205
KPX R p -75
KPX R o -217
KPX R n -67
KPX R m -68
KPX R l -72
KPX R k -74
KPX R i -71
KPX R h -70
KPX R g -217
KPX R f -77
KPX R e -80
KPX R d -76
KPX R c -212
KPX R b -75
KPX R a -67
KPX R grave -458
KPX R underscore -458
KPX R backslash -206
KPX R Y -180
KPX R W -190
KPX R V -286
KPX R U -161
KPX R T -131
KPX R Q -159
KPX R O -163
KPX R G -141
KPX R C -134
KPX R A -38
KPX R nine -115
KPX R eight -143
KPX R seven -106
KPX R six -165
KPX R five -58
KPX R four -219
KPX R three -70
KPX R two -66
KPX R one -82
KPX R zero -203
KPX S Ccedilla -52
KPX S Adieresis -68
KPX S grave -51
KPX S underscore -430
KPX S M -20
KPX S A -68
KPX T odieresis -101
KPX T adieresis -87
KPX T Ccedilla -109
KPX T Adieresis -101
KPX T y -155
KPX T s -21
KPX T q -123
KPX T o -101
KPX T m -49
KPX T j -152
KPX T g -103
KPX T c -103
KPX T a -181
KPX T grave -76
KPX T underscore -458
KPX T M -75
KPX T A -102
KPX T six -146
KPX T four -193
KPX T zero -26
KPX U adieresis -64
KPX U Ccedilla -143
KPX U Adieresis -157
KPX U n -62
KPX U m -65
KPX U a -64
KPX U grave -76
KPX U underscore -458
KPX U M -81
KPX U A -157
KPX U three -25
KPX U two -33
KPX V udieresis -42
KPX V odieresis -122
KPX V adieresis -158
KPX V Odieresis -100
KPX V Ccedilla -312
KPX V Adieresis -157
KPX V braceleft -110
KPX V z -70
KPX V y -42
KPX V x -55
KPX V w -42
KPX V v -43
KPX V u -42
KPX V t -53
KPX V s -86
KPX V r -42
KPX V q -132
KPX V p -42
KPX V o -122
KPX V n -99
KPX V m -146
KPX V l -42
KPX V k -42
KPX V j -58
KPX V i -42
KPX V h -42
KPX V g -123
KPX V f -43
KPX V e -42
KPX V d -43
KPX V c -126
KPX V b -43
KPX V a -270
KPX V grave -76
KPX V underscore -458
KPX V S -29
KPX V Q -101
KPX V O -100
KPX V M -81
KPX V G -100
KPX V C -110
KPX V A -273
KPX V nine -74
KPX V eight -108
KPX V seven -33
KPX V six -163
KPX V five -92
KPX V four -199
KPX V three -66
KPX V two -67
KPX V one -70
KPX V zero -107
KPX W udieresis -25
KPX W odieresis -87
KPX W adieresis -142
KPX W Odieresis -74
KPX W Ccedilla -212
KPX W Adieresis -157
KPX W braceleft -92
KPX W z -54
KPX W y -25
KPX W x -38
KPX W w -25
KPX W v -26
KPX W u -25
KPX W t -38
KPX W s -61
KPX W r -25
KPX W q -92
KPX W p -25
KPX W o -87
KPX W n -84
KPX W m -131
KPX W l -25
KPX W k -25
KPX W j -37
KPX W i -25
KPX W h -25
KPX W g -85
KPX W f -26
KPX W e -25
KPX W d -26
KPX W c -89
KPX W b -26
KPX W a -179
KPX W grave -76
KPX W underscore -458
KPX W S -29
KPX W Q -74
KPX W O -74
KPX W M -81
KPX W G -73
KPX W C -81
KPX W A -204
KPX W nine -53
KPX W eight -84
KPX W seven -21
KPX W six -113
KPX W five -79
KPX W four -131
KPX W three -51
KPX W two -52
KPX W one -46
KPX W zero -77
KPX X udieresis -95
KPX X odieresis -149
KPX X Odieresis -149
KPX X braceleft -94
KPX X y -95
KPX X w -95
KPX X v -96
KPX X u -95
KPX X t -101
KPX X s -42
KPX X r -24
KPX X q -136
KPX X p -24
KPX X o -149
KPX X l -22
KPX X k -23
KPX X i -20
KPX X g -144
KPX X f -26
KPX X e -30
KPX X d -25
KPX X c -140
KPX X b -24
KPX X grave -105
KPX X underscore -458
KPX X backslash -42
KPX X Q -142
KPX X O -149
KPX X G -145
KPX X C -133
KPX X nine -69
KPX X eight -84
KPX X seven -60
KPX X six -105
KPX X four -134
KPX X three -20
KPX X one -31
KPX X zero -140
KPX Y udieresis -54
KPX Y odieresis -133
KPX Y adieresis -129
KPX Y Odieresis -113
KPX Y Ccedilla -154
KPX Y Adieresis -146
KPX Y braceleft -95
KPX Y z -75
KPX Y y -54
KPX Y x -67
KPX Y w -54
KPX Y v -55
KPX Y u -54
KPX Y t -58
KPX Y s -116
KPX Y r -54
KPX Y q -185
KPX Y p -54
KPX Y o -167
KPX Y n -105
KPX Y m -151
KPX Y l -54
KPX Y k -54
KPX Y j -82
KPX Y i -54
KPX Y h -54
KPX Y g -171
KPX Y f -55
KPX Y e -54
KPX Y d -54
KPX Y c -174
KPX Y b -54
KPX Y a -237
KPX Y grave -76
KPX Y underscore -458
KPX Y S -28
KPX Y Q -113
KPX Y O -113
KPX Y M -81
KPX Y G -119
KPX Y C -119
KPX Y A -146
KPX Y nine -84
KPX Y eight -128
KPX Y seven -24
KPX Y six -228
KPX Y five -90
KPX Y four -243
KPX Y three -67
KPX Y two -67
KPX Y one -104
KPX Y zero -137
KPX Z grave -83
KPX Z underscore -458
KPX Z nine -21
KPX Z four -148
KPX bracketleft udieresis -41
KPX bracketleft odieresis -41
KPX bracketleft adieresis -41
KPX bracketleft Odieresis -41
KPX bracketleft Ntilde -212
KPX bracketleft Eacute -211
KPX bracketleft Aring -208
KPX bracketleft braceleft -40
KPX bracketleft z -41
KPX bracketleft y -41
KPX bracketleft x -40
KPX bracketleft w -41
KPX bracketleft v -42
KPX bracketleft u -41
KPX bracketleft t -41
KPX bracketleft s -41
KPX bracketleft r -41
KPX bracketleft q -41
KPX bracketleft p -41
KPX bracketleft o -41
KPX bracketleft n -41
KPX bracketleft m -42
KPX bracketleft l -41
KPX bracketleft k -41
KPX bracketleft i -41
KPX bracketleft h -41
KPX bracketleft g -41
KPX bracketleft f -42
KPX bracketleft e -41
KPX bracketleft d -41
KPX bracketleft c -41
KPX bracketleft b -41
KPX bracketleft a -41
KPX bracketleft grave -211
KPX bracketleft underscore -211
KPX bracketleft Q -41
KPX bracketleft O -41
KPX bracketleft G -41
KPX bracketleft C -41
KPX bracketleft nine -41
KPX bracketleft eight -41
KPX bracketleft seven -41
KPX bracketleft six -41
KPX bracketleft five -41
KPX bracketleft four -41
KPX bracketleft three -42
KPX bracketleft two -40
KPX bracketleft one -41
KPX bracketleft zero -41
KPX backslash udieresis -68
KPX backslash odieresis -43
KPX backslash Udieresis -76
KPX backslash Odieresis -41
KPX backslash Ntilde -304
KPX backslash Eacute -218
KPX backslash Aring -207
KPX backslash Adieresis -29
KPX backslash braceleft -20
KPX backslash y -116
KPX backslash w -121
KPX backslash v -206
KPX backslash u -68
KPX backslash t -80
KPX backslash q -28
KPX backslash o -43
KPX backslash g -37
KPX backslash c -32
KPX backslash grave -230
KPX backslash underscore -458
KPX backslash bracketright -45
KPX backslash backslash -288
KPX backslash Y -243
KPX backslash X -21
KPX backslash W -172
KPX backslash V -270
KPX backslash U -76
KPX backslash T -200
KPX backslash Q -37
KPX backslash O -41
KPX backslash G -38
KPX backslash C -26
KPX backslash A -31
KPX backslash four -30
KPX backslash zero -32
KPX bracketright Ntilde -217
KPX bracketright Eacute -216
KPX bracketright Aring -207
KPX bracketright grave -216
KPX bracketright underscore -216
KPX underscore udieresis -458
KPX underscore odieresis -458
KPX underscore adieresis -458
KPX underscore Udieresis -458
KPX underscore Odieresis -458
KPX underscore Ntilde -304
KPX underscore Eacute -218
KPX underscore Ccedilla -182
KPX underscore Aring -207
KPX underscore Adieresis -458
KPX underscore braceright -249
KPX underscore bar -74
KPX underscore braceleft -249
KPX underscore z -458
KPX underscore y -458
KPX underscore x -458
KPX underscore w -458
KPX underscore v -459
KPX underscore u -458
KPX underscore t -458
KPX underscore s -330
KPX underscore r -458
KPX underscore q -458
KPX underscore p -400
KPX underscore o -458
KPX underscore n -458
KPX underscore m -459
KPX underscore l -389
KPX underscore k -458
KPX underscore i -234
KPX underscore h -458
KPX underscore g -458
KPX underscore f -365
KPX underscore e -370
KPX underscore d -458
KPX underscore c -458
KPX underscore b -421
KPX underscore a -458
KPX underscore grave -230
KPX underscore bracketright -217
KPX underscore backslash -458
KPX underscore bracketleft -209
KPX underscore Z -458
KPX underscore Y -458
KPX underscore X -458
KPX underscore W -458
KPX underscore V -459
KPX underscore U -458
KPX underscore T -458
KPX underscore S -430
KPX underscore R -458
KPX underscore Q -458
KPX underscore P -458
KPX underscore O -458
KPX underscore N -458
KPX underscore M -458
KPX underscore L -458
KPX underscore K -458
KPX underscore I -299
KPX underscore H -458
KPX underscore G -458
KPX underscore F -459
KPX underscore E -459
KPX underscore D -458
KPX underscore C -458
KPX underscore B -458
KPX underscore A -458
KPX underscore nine -420
KPX underscore eight -419
KPX underscore seven -409
KPX underscore six -432
KPX underscore five -376
KPX underscore four -458
KPX underscore three -406
KPX underscore two -428
KPX underscore one -329
KPX underscore zero -458
KPX grave udieresis -229
KPX grave odieresis -229
KPX grave adieresis -229
KPX grave Odieresis -229
KPX grave Ccedilla -182
KPX grave Adieresis -229
KPX grave braceright -230
KPX grave braceleft -229
KPX grave z -230
KPX grave y -229
KPX grave x -229
KPX grave w -229
KPX grave v -230
KPX grave u -229
KPX grave t -229
KPX grave s -229
KPX grave r -229
KPX grave q -229
KPX grave p -229
KPX grave o -229
KPX grave n -230
KPX grave m -230
KPX grave l -229
KPX grave k -229
KPX grave j -191
KPX grave i -229
KPX grave h -229
KPX grave g -229
KPX grave f -230
KPX grave e -229
KPX grave d -230
KPX grave c -229
KPX grave b -230
KPX grave a -229
KPX grave underscore -229
KPX grave bracketright -217
KPX grave backslash -229
KPX grave bracketleft -209
KPX grave S -61
KPX grave Q -229
KPX grave O -229
KPX grave M -82
KPX grave G -229
KPX grave C -229
KPX grave A -229
KPX grave nine -229
KPX grave eight -229
KPX grave seven -229
KPX grave six -229
KPX grave five -229
KPX grave four -230
KPX grave three -230
KPX grave two -229
KPX grave one -229
KPX grave zero -229
KPX a udieresis -102
KPX a odieresis -74
KPX a Udieresis -84
KPX a Odieresis -70
KPX a Ntilde -304
KPX a Eacute -218
KPX a Aring -207
KPX a Adieresis -28
KPX a braceleft -20
KPX a y -116
KPX a w -121
KPX a v -207
KPX a u -102
KPX a t -80
KPX a q -65
KPX a o -74
KPX a g -72
KPX a c -68
KPX a grave -230
KPX a underscore -458
KPX a bracketright -44
KPX a backslash -233
KPX a Y -241
KPX a X -24
KPX a W -172
KPX a V -271
KPX a U -84
KPX a T -199
KPX a Q -57
KPX a O -70
KPX a G -52
KPX a C -41
KPX a A -30
KPX a four -58
KPX a zero -53
KPX b Ntilde -304
KPX b Eacute -218
KPX b Ccedilla -127
KPX b Aring -207
KPX b Adieresis -82
KPX b y -39
KPX b w -47
KPX b v -48
KPX b grave -230
KPX b underscore -420
KPX b bracketright -45
KPX b backslash -61
KPX b Z -35
KPX b Y -152
KPX b X -104
KPX b W -123
KPX b V -148
KPX b T -61
KPX b M -24
KPX b A -81
KPX c Udieresis -20
KPX c Ntilde -304
KPX c Eacute -218
KPX c Ccedilla -81
KPX c Aring -207
KPX c Adieresis -58
KPX c grave -230
KPX c underscore -458
KPX c bracketright -45
KPX c Y -52
KPX c X -58
KPX c W -46
KPX c V -66
KPX c U -20
KPX c A -59
KPX c four -111
KPX d adieresis -65
KPX d Ntilde -304
KPX d Eacute -218
KPX d Ccedilla -210
KPX d Aring -207
KPX d Adieresis -114
KPX d y -69
KPX d x -83
KPX d w -52
KPX d v -76
KPX d t -40
KPX d a -65
KPX d grave -230
KPX d underscore -458
KPX d bracketright -45
KPX d backslash -72
KPX d Z -72
KPX d Y -169
KPX d X -149
KPX d W -103
KPX d V -141
KPX d T -113
KPX d M -37
KPX d A -113
KPX e Udieresis -31
KPX e Ntilde -304
KPX e Eacute -218
KPX e Ccedilla -22
KPX e Aring -207
KPX e Adieresis -46
KPX e grave -230
KPX e underscore -369
KPX e bracketright -45
KPX e Y -50
KPX e X -41
KPX e W -51
KPX e V -69
KPX e U -31
KPX e A -47
KPX f adieresis -60
KPX f Ntilde -305
KPX f Eacute -219
KPX f Ccedilla -130
KPX f Aring -208
KPX f Adieresis -150
KPX f m -38
KPX f a -60
KPX f grave -231
KPX f underscore -364
KPX f bracketright -46
KPX f Y -36
KPX f X -83
KPX f W -37
KPX f V -55
KPX f M -64
KPX f J -21
KPX f A -149
KPX g Ntilde -304
KPX g Eacute -218
KPX g Ccedilla -115
KPX g Aring -207
KPX g Adieresis -94
KPX g braceright -23
KPX g a -46
KPX g grave -230
KPX g underscore -458
KPX g bracketright -45
KPX g Y -94
KPX g X -100
KPX g W -88
KPX g V -108
KPX g M -38
KPX g A -95
KPX h Udieresis -29
KPX h Ntilde -304
KPX h Eacute -218
KPX h Aring -207
KPX h Adieresis -28
KPX h grave -230
KPX h underscore -458
KPX h bracketright -44
KPX h Y -61
KPX h X -24
KPX h W -56
KPX h V -75
KPX h U -29
KPX h A -30
KPX i Udieresis -30
KPX i Ntilde -234
KPX i Eacute -218
KPX i Aring -207
KPX i Adieresis -28
KPX i grave -230
KPX i underscore -233
KPX i bracketright -44
KPX i Y -62
KPX i X -24
KPX i W -56
KPX i V -76
KPX i U -30
KPX i A -30
KPX j Ntilde -261
KPX j Eacute -216
KPX j Aring -205
KPX j grave -228
KPX j underscore -134
KPX j Y -71
KPX j W -52
KPX j V -74
KPX j T -260
KPX k odieresis -106
KPX k Udieresis -84
KPX k Odieresis -69
KPX k Ntilde -304
KPX k Eacute -218
KPX k Aring -207
KPX k Adieresis -28
KPX k braceleft -20
KPX k q -65
KPX k o -106
KPX k g -98
KPX k c -87
KPX k grave -230
KPX k underscore -458
KPX k bracketright -44
KPX k backslash -36
KPX k Y -120
KPX k X -24
KPX k W -115
KPX k V -134
KPX k U -84
KPX k Q -57
KPX k O -69
KPX k G -52
KPX k C -41
KPX k A -30
KPX k four -132
KPX k zero -53
KPX l Udieresis -28
KPX l Ntilde -304
KPX l Eacute -218
KPX l Ccedilla -21
KPX l Aring -207
KPX l Adieresis -45
KPX l y -96
KPX l w -95
KPX l v -96
KPX l t -93
KPX l grave -230
KPX l underscore -389
KPX l bracketright -45
KPX l backslash -125
KPX l Y -209
KPX l X -41
KPX l W -150
KPX l V -223
KPX l U -28
KPX l T -97
KPX l A -47
KPX l nine -29
KPX l four -149
KPX m udieresis -73
KPX m odieresis -41
KPX m Udieresis -84
KPX m Odieresis -42
KPX m Ntilde -304
KPX m Eacute -218
KPX m Aring -207
KPX m Adieresis -29
KPX m braceleft -20
KPX m y -73
KPX m w -73
KPX m v -73
KPX m u -73
KPX m t -65
KPX m q -41
KPX m o -41
KPX m g -43
KPX m c -41
KPX m grave -230
KPX m underscore -458
KPX m bracketright -44
KPX m backslash -95
KPX m Y -175
KPX m X -24
KPX m W -172
KPX m V -195
KPX m U -84
KPX m T -74
KPX m Q -46
KPX m O -42
KPX m G -46
KPX m C -41
KPX m A -30
KPX m four -33
KPX m zero -45
KPX n Ntilde -304
KPX n Eacute -218
KPX n Ccedilla -62
KPX n Aring -207
KPX n Adieresis -86
KPX n grave -230
KPX n underscore -458
KPX n bracketright -45
KPX n Y -48
KPX n X -81
KPX n W -42
KPX n V -62
KPX n M -62
KPX n A -87
KPX o adieresis -63
KPX o Ntilde -304
KPX o Eacute -218
KPX o Ccedilla -193
KPX o Aring -207
KPX o Adieresis -112
KPX o y -74
KPX o x -83
KPX o w -57
KPX o v -82
KPX o t -49
KPX o a -63
KPX o grave -230
KPX o underscore -458
KPX o bracketright -45
KPX o backslash -78
KPX o Z -72
KPX o Y -175
KPX o X -149
KPX o W -108
KPX o V -147
KPX o T -98
KPX o M -35
KPX o A -112
KPX o two -24
KPX p adieresis -94
KPX p Ntilde -304
KPX p Eacute -218
KPX p Ccedilla -164
KPX p Aring -207
KPX p Adieresis -175
KPX p m -28
KPX p a -94
KPX p grave -230
KPX p underscore -399
KPX p bracketright -45
KPX p Y -96
KPX p X -138
KPX p W -71
KPX p V -95
KPX p M -53
KPX p A -174
KPX p four -48
KPX q Udieresis -21
KPX q y -73
KPX q w -57
KPX q v -79
KPX q backslash -76
KPX q Y -92
KPX q W -67
KPX q V -145
KPX q U -21
KPX q T -43
KPX r udieresis -102
KPX r odieresis -106
KPX r Udieresis -84
KPX r Odieresis -70
KPX r Ntilde -304
KPX r Eacute -218
KPX r Aring -207
KPX r Adieresis -28
KPX r braceleft -20
KPX r y -116
KPX r w -122
KPX r v -185
KPX r u -102
KPX r t -80
KPX r q -65
KPX r o -106
KPX r g -98
KPX r c -87
KPX r grave -230
KPX r underscore -458
KPX r bracketright -44
KPX r backslash -196
KPX r Y -241
KPX r X -24
KPX r W -172
KPX r V -272
KPX r U -84
KPX r T -199
KPX r Q -58
KPX r O -70
KPX r G -53
KPX r C -41
KPX r A -30
KPX r four -132
KPX r zero -53
KPX s Udieresis -20
KPX s Ntilde -304
KPX s Eacute -218
KPX s Ccedilla -121
KPX s Aring -207
KPX s Adieresis -80
KPX s grave -230
KPX s underscore -330
KPX s bracketright -45
KPX s Y -50
KPX s X -97
KPX s W -50
KPX s V -69
KPX s U -20
KPX s M -23
KPX s A -79
KPX t adieresis -57
KPX t Ntilde -304
KPX t Eacute -218
KPX t Ccedilla -128
KPX t Aring -207
KPX t Adieresis -152
KPX t m -39
KPX t a -57
KPX t grave -230
KPX t underscore -458
KPX t bracketright -45
KPX t Y -36
KPX t X -83
KPX t W -37
KPX t V -56
KPX t M -64
KPX t A -153
KPX t six -45
KPX t four -124
KPX u adieresis -78
KPX u Ntilde -304
KPX u Eacute -218
KPX u Ccedilla -176
KPX u Aring -207
KPX u Adieresis -145
KPX u m -43
KPX u a -78
KPX u grave -230
KPX u underscore -458
KPX u bracketright -45
KPX u Y -48
KPX u X -93
KPX u W -42
KPX u V -62
KPX u M -68
KPX u A -144
KPX v odieresis -52
KPX v adieresis -186
KPX v Ntilde -304
KPX v Eacute -218
KPX v Ccedilla -269
KPX v Aring -207
KPX v Adieresis -233
KPX v q -63
KPX v o -52
KPX v m -43
KPX v g -53
KPX v c -56
KPX v a -186
KPX v grave -230
KPX v underscore -458
KPX v bracketright -45
KPX v Y -48
KPX v X -93
KPX v W -42
KPX v V -62
KPX v M -68
KPX v A -233
KPX v six -94
KPX v four -130
KPX w odieresis -37
KPX w adieresis -129
KPX w Ntilde -304
KPX w Eacute -218
KPX w Ccedilla -195
KPX w Aring -207
KPX w Adieresis -224
KPX w q -42
KPX w o -37
KPX w m -41
KPX w g -35
KPX w c -39
KPX w a -129
KPX w grave -230
KPX w underscore -458
KPX w bracketright -45
KPX w Y -48
KPX w X -93
KPX w W -42
KPX w V -62
KPX w M -67
KPX w A -226
KPX w six -64
KPX w four -81
KPX w period -147
KPX x odieresis -88
KPX x Udieresis -40
KPX x Ntilde -304
KPX x Eacute -218
KPX x Aring -207
KPX x Adieresis -29
KPX x braceleft -20
KPX x q -65
KPX x o -88
KPX x g -83
KPX x c -78
KPX x grave -230
KPX x underscore -458
KPX x bracketright -44
KPX x Y -72
KPX x X -24
KPX x W -66
KPX x V -86
KPX x U -40
KPX x C -27
KPX x A -30
KPX x four -75
KPX x zero -31
KPX y odieresis -59
KPX y adieresis -89
KPX y Ntilde -304
KPX y Eacute -218
KPX y Ccedilla -160
KPX y Aring -207
KPX y Adieresis -184
KPX y q -79
KPX y o -59
KPX y m -43
KPX y g -63
KPX y c -66
KPX y a -89
KPX y grave -230
KPX y underscore -458
KPX y bracketright -45
KPX y Y -48
KPX y X -93
KPX y W -42
KPX y V -62
KPX y M -68
KPX y A -185
KPX y six -121
KPX y four -160
KPX z Udieresis -22
KPX z Ntilde -304
KPX z Eacute -218
KPX z Ccedilla -23
KPX z Aring -207
KPX z Adieresis -47
KPX z grave -230
KPX z underscore -458
KPX z bracketright -45
KPX z Y -54
KPX z X -43
KPX z W -48
KPX z V -68
KPX z U -22
KPX z M -21
KPX z A -49
KPX z four -151
KPX braceleft Ntilde -251
KPX braceleft Eacute -218
KPX braceleft Aring -207
KPX braceleft braceleft -41
KPX braceleft grave -230
KPX braceleft underscore -250
KPX bar Adieresis -74
KPX bar j -35
KPX bar underscore -74
KPX bar M -74
KPX bar J -25
KPX bar A -74
KPX braceright Ntilde -249
KPX braceright Eacute -218
KPX braceright Ccedilla -91
KPX braceright Aring -207
KPX braceright Adieresis -113
KPX braceright braceright -49
KPX braceright grave -230
KPX braceright underscore -248
KPX braceright bracketright -45
KPX braceright backslash -21
KPX braceright Y -91
KPX braceright X -105
KPX braceright W -106
KPX braceright V -125
KPX braceright M -43
KPX braceright A -115
KPX braceright two -24
KPX Adieresis udieresis -166
KPX Adieresis odieresis -131
KPX Adieresis adieresis -30
KPX Adieresis Udieresis -179
KPX Adieresis Odieresis -133
KPX Adieresis Ntilde -190
KPX Adieresis Eacute -195
KPX Adieresis Aring -187
KPX Adieresis braceleft -98
KPX Adieresis z -30
KPX Adieresis y -212
KPX Adieresis x -29
KPX Adieresis w -211
KPX Adieresis v -264
KPX Adieresis u -166
KPX Adieresis t -176
KPX Adieresis s -50
KPX Adieresis r -37
KPX Adieresis q -124
KPX Adieresis p -38
KPX Adieresis o -131
KPX Adieresis n -30
KPX Adieresis m -31
KPX Adieresis l -35
KPX Adieresis k -37
KPX Adieresis i -34
KPX Adieresis h -33
KPX Adieresis g -130
KPX Adieresis f -40
KPX Adieresis e -43
KPX Adieresis d -39
KPX Adieresis c -127
KPX Adieresis b -38
KPX Adieresis a -30
KPX Adieresis grave -192
KPX Adieresis underscore -458
KPX Adieresis backslash -282
KPX Adieresis Y -180
KPX Adieresis W -192
KPX Adieresis V -197
KPX Adieresis U -179
KPX Adieresis T -131
KPX Adieresis Q -134
KPX Adieresis O -133
KPX Adieresis G -135
KPX Adieresis C -125
KPX Adieresis nine -83
KPX Adieresis eight -82
KPX Adieresis seven -74
KPX Adieresis six -100
KPX Adieresis five -26
KPX Adieresis four -115
KPX Adieresis three -33
KPX Adieresis two -29
KPX Adieresis one -45
KPX Adieresis zero -130
KPX Aring udieresis -207
KPX Aring odieresis -207
KPX Aring adieresis -207
KPX Aring Odieresis -207
KPX Aring Ccedilla -182
KPX Aring Adieresis -207
KPX Aring braceright -207
KPX Aring braceleft -206
KPX Aring z -207
KPX Aring y -207
KPX Aring x -207
KPX Aring w -207
KPX Aring v -208
KPX Aring u -207
KPX Aring t -207
KPX Aring s -207
KPX Aring r -207
KPX Aring q -207
KPX Aring p -207
KPX Aring o -207
KPX Aring n -207
KPX Aring m -208
KPX Aring l -207
KPX Aring k -207
KPX Aring j -168
KPX Aring i -207
KPX Aring h -207
KPX Aring g -207
KPX Aring f -208
KPX Aring e -207
KPX Aring d -207
KPX Aring c -207
KPX Aring b -207
KPX Aring a -207
KPX Aring underscore -207
KPX Aring bracketright -208
KPX Aring backslash -207
KPX Aring bracketleft -207
KPX Aring S -93
KPX Aring Q -207
KPX Aring O -207
KPX Aring N -34
KPX Aring M -97
KPX Aring G -207
KPX Aring C -207
KPX Aring A -207
KPX Aring nine -207
KPX Aring eight -207
KPX Aring seven -207
KPX Aring six -207
KPX Aring five -207
KPX Aring four -207
KPX Aring three -208
KPX Aring two -206
KPX Aring one -207
KPX Aring zero -207
KPX Ccedilla udieresis -181
KPX Ccedilla odieresis -181
KPX Ccedilla Udieresis -181
KPX Ccedilla Odieresis -181
KPX Ccedilla Ntilde -182
KPX Ccedilla Eacute -181
KPX Ccedilla Aring -181
KPX Ccedilla braceleft -180
KPX Ccedilla y -181
KPX Ccedilla w -181
KPX Ccedilla v -182
KPX Ccedilla u -181
KPX Ccedilla t -181
KPX Ccedilla q -181
KPX Ccedilla o -181
KPX Ccedilla g -181
KPX Ccedilla c -181
KPX Ccedilla grave -181
KPX Ccedilla underscore -181
KPX Ccedilla backslash -181
KPX Ccedilla Y -181
KPX Ccedilla W -181
KPX Ccedilla V -182
KPX Ccedilla U -181
KPX Ccedilla T -181
KPX Ccedilla Q -181
KPX Ccedilla O -181
KPX Ccedilla G -181
KPX Ccedilla C -181
KPX Ccedilla nine -38
KPX Ccedilla eight -63
KPX Ccedilla seven -29
KPX Ccedilla six -181
KPX Ccedilla four -181
KPX Ccedilla zero -181
KPX Eacute udieresis -218
KPX Eacute odieresis -217
KPX Eacute adieresis -218
KPX Eacute Udieresis -73
KPX Eacute Odieresis -217
KPX Eacute Ccedilla -182
KPX Eacute Adieresis -218
KPX Eacute braceright -218
KPX Eacute braceleft -217
KPX Eacute z -218
KPX Eacute y -218
KPX Eacute x -217
KPX Eacute w -217
KPX Eacute v -218
KPX Eacute u -218
KPX Eacute t -217
KPX Eacute s -217
KPX Eacute r -218
KPX Eacute q -217
KPX Eacute p -218
KPX Eacute o -217
KPX Eacute n -218
KPX Eacute m -218
KPX Eacute l -217
KPX Eacute k -218
KPX Eacute j -179
KPX Eacute i -218
KPX Eacute h -217
KPX Eacute g -217
KPX Eacute f -218
KPX Eacute e -218
KPX Eacute d -218
KPX Eacute c -217
KPX Eacute b -218
KPX Eacute a -218
KPX Eacute underscore -217
KPX Eacute bracketright -217
KPX Eacute backslash -218
KPX Eacute bracketleft -209
KPX Eacute Z -74
KPX Eacute Y -73
KPX Eacute X -92
KPX Eacute W -73
KPX Eacute V -74
KPX Eacute U -73
KPX Eacute T -52
KPX Eacute S -217
KPX Eacute R -73
KPX Eacute Q -217
KPX Eacute P -73
KPX Eacute O -217
KPX Eacute N -218
KPX Eacute M -218
KPX Eacute L -73
KPX Eacute K -73
KPX Eacute J -169
KPX Eacute I -73
KPX Eacute H -73
KPX Eacute G -217
KPX Eacute F -74
KPX Eacute E -74
KPX Eacute D -73
KPX Eacute C -217
KPX Eacute B -73
KPX Eacute A -218
KPX Eacute nine -217
KPX Eacute eight -217
KPX Eacute seven -217
KPX Eacute six -217
KPX Eacute five -217
KPX Eacute four -218
KPX Eacute three -218
KPX Eacute two -217
KPX Eacute one -218
KPX Eacute zero -217
KPX Ntilde udieresis -303
KPX Ntilde odieresis -303
KPX Ntilde adieresis -303
KPX Ntilde Odieresis -303
KPX Ntilde Ccedilla -182
KPX Ntilde Adieresis -148
KPX Ntilde braceright -249
KPX Ntilde braceleft -249
KPX Ntilde z -303
KPX Ntilde y -303
KPX Ntilde x -303
KPX Ntilde w -303
KPX Ntilde v -304
KPX Ntilde u -303
KPX Ntilde t -303
KPX Ntilde s -303
KPX Ntilde r -303
KPX Ntilde q -303
KPX Ntilde p -303
KPX Ntilde o -303
KPX Ntilde n -303
KPX Ntilde m -304
KPX Ntilde l -303
KPX Ntilde k -303
KPX Ntilde j -224
KPX Ntilde i -234
KPX Ntilde h -303
KPX Ntilde g -303
KPX Ntilde f -304
KPX Ntilde e -303
KPX Ntilde d -303
KPX Ntilde c -303
KPX Ntilde b -303
KPX Ntilde a -303
KPX Ntilde underscore -303
KPX Ntilde bracketright -217
KPX Ntilde backslash -303
KPX Ntilde bracketleft -209
KPX Ntilde S -100
KPX Ntilde Q -179
KPX Ntilde O -303
KPX Ntilde N -44
KPX Ntilde M -107
KPX Ntilde G -303
KPX Ntilde C -303
KPX Ntilde A -303
KPX Ntilde nine -303
KPX Ntilde eight -303
KPX Ntilde seven -303
KPX Ntilde six -303
KPX Ntilde five -303
KPX Ntilde four -303
KPX Ntilde three -304
KPX Ntilde two -302
KPX Ntilde one -303
KPX Ntilde zero -303
KPX Odieresis adieresis -45
KPX Odieresis Ntilde -193
KPX Odieresis Eacute -192
KPX Odieresis Ccedilla -133
KPX Odieresis Aring -194
KPX Odieresis Adieresis -113
KPX Odieresis x -36
KPX Odieresis w -23
KPX Odieresis v -24
KPX Odieresis a -45
KPX Odieresis grave -332
KPX Odieresis underscore -458
KPX Odieresis bracketright -45
KPX Odieresis backslash -50
KPX Odieresis Z -23
KPX Odieresis Y -137
KPX Odieresis X -143
KPX Odieresis W -101
KPX Odieresis V -133
KPX Odieresis T -24
KPX Odieresis M -37
KPX Odieresis A -112
KPX Udieresis adieresis -64
KPX Udieresis Ccedilla -143
KPX Udieresis Adieresis -157
KPX Udieresis n -62
KPX Udieresis m -65
KPX Udieresis a -64
KPX Udieresis grave -76
KPX Udieresis underscore -458
KPX Udieresis M -81
KPX Udieresis A -157
KPX Udieresis three -25
KPX Udieresis two -33
KPX adieresis udieresis -102
KPX adieresis odieresis -74
KPX adieresis Udieresis -84
KPX adieresis Odieresis -70
KPX adieresis Ntilde -304
KPX adieresis Eacute -218
KPX adieresis Aring -207
KPX adieresis Adieresis -28
KPX adieresis braceleft -20
KPX adieresis y -116
KPX adieresis w -121
KPX adieresis v -207
KPX adieresis u -102
KPX adieresis t -80
KPX adieresis q -65
KPX adieresis o -74
KPX adieresis g -72
KPX adieresis c -68
KPX adieresis grave -230
KPX adieresis underscore -458
KPX adieresis bracketright -44
KPX adieresis backslash -90
KPX adieresis Y -131
KPX adieresis X -24
KPX adieresis W -146
KPX adieresis V -166
KPX adieresis U -84
KPX adieresis T -90
KPX adieresis Q -57
KPX adieresis O -70
KPX adieresis G -52
KPX adieresis C -41
KPX adieresis A -30
KPX adieresis four -58
KPX adieresis zero -53
KPX odieresis adieresis -63
KPX odieresis Ntilde -304
KPX odieresis Eacute -218
KPX odieresis Ccedilla -193
KPX odieresis Aring -161
KPX odieresis Adieresis -112
KPX odieresis y -74
KPX odieresis x -83
KPX odieresis w -57
KPX odieresis v -82
KPX odieresis t -31
KPX odieresis a -63
KPX odieresis grave -230
KPX odieresis underscore -458
KPX odieresis bracketright -45
KPX odieresis backslash -78
KPX odieresis Z -72
KPX odieresis Y -125
KPX odieresis X -144
KPX odieresis W -108
KPX odieresis V -136
KPX odieresis T -98
KPX odieresis M -35
KPX odieresis A -112
KPX odieresis two -24
KPX udieresis adieresis -78
KPX udieresis Ntilde -304
KPX udieresis Eacute -218
KPX udieresis Ccedilla -176
KPX udieresis Aring -137
KPX udieresis Adieresis -145
KPX udieresis m -43
KPX udieresis a -78
KPX udieresis grave -230
KPX udieresis underscore -458
KPX udieresis bracketright -45
KPX udieresis Y -48
KPX udieresis X -93
KPX udieresis W -42
KPX udieresis V -62
KPX udieresis M -68
KPX udieresis A -144
EndKernPairs
EndKernData
EndFontMetrics
